
<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>积分服务</title>
	<meta content="商旅生活手机购物，正品商城，品牌特卖会" name="keywords">
	<meta content="商旅生活手机购物网以1-7折超低折扣对全球各大品牌进行限时特卖，商城内正品囊括服装、化妆品、家居、奢侈品等。100%正品、手机购物下单、货到付款、7天无条件退货。" name="description">
	<link href="../css/base.css" rel="stylesheet" type="text/css" />
	<link href="../css/index.css" rel="stylesheet" type="text/css" />
    <style type="text/css">

        #pullDown, #pullUp {
            background:#fff;
            height:40px;
            line-height:40px;
            padding:5px 10px;
            border-bottom:1px solid #ccc;
            font-weight:bold;
            font-size:14px;
            color:#888;
        }
        #pullDown .pullDownIcon, #pullUp .pullUpIcon  {
            display:block; float:left;
            width:40px; height:40px;
            background:url(pull-icon@2x.png) 0 0 no-repeat;
            -webkit-background-size:40px 80px; background-size:40px 80px;
            -webkit-transition-property:-webkit-transform;
            -webkit-transition-duration:250ms;
        }
        #pullDown .pullDownIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }
        #pullUp .pullUpIcon  {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullDown.flip .pullDownIcon {
            -webkit-transform:rotate(-180deg) translateZ(0);
        }

        #pullUp.flip .pullUpIcon {
            -webkit-transform:rotate(0deg) translateZ(0);
        }

        #pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
            background-position:0 100%;
            -webkit-transform:rotate(0deg) translateZ(0);
            -webkit-transition-duration:0ms;

            -webkit-animation-name:loading;
            -webkit-animation-duration:2s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-timing-function:linear;
        }

        @-webkit-keyframes loading {
            from { -webkit-transform:rotate(0deg) translateZ(0); }
            to { -webkit-transform:rotate(360deg) translateZ(0); }
        }


    </style>


</head>
<body>
<div class="integralwrap" >
<!-- head start -->
<div class="integral-info">
	<div class="row">
		<div class="col-100">
			<div class="integral">
				<p class="title">您的积分</p>
				<p>3498</p>
			</div>	
			<div class="integral-detail">
				<span></span>详细信息
			</div>
			<div class="integral-layer">
				<div class="now-integral">
					<span class="levelicon-first"></span>
					<p>黄金会员<span>（1.5倍积分）</span></p>
					<p class="layer-next">到下一级还需：6589</p>
				</div>
				<div class="integral-bar">
					<span style="width:20%;"></span>
				</div>
				<ul class="icon-layers">
					<li class="lay1">普通</li>
					<li class="lay2">白银</li>
					<li class="lay3">黄金</li>
					<li class="lay4">钻石</li>
					<li class="lay5">至尊</li>
				</ul>
			</div>	
		</div>		
	</div>
</div>
<!-- head start -->
 <div id="wrapper">
    <div class="integral-main">
	<!-- product start -->
	<ul class="bought-list">
		<li class="list1">
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
		<li>
			<p>消费
				<span>+120</span>
			</p>
			<p class="bought">新疆阿苏克苹果
				<span>2014-11-20</span>
			</p>
		</li>
	</ul>
    <div id="pullUp" style="text-align:center;">
       <span class="pullUpLabel">下拉刷新...</span>
    </div>
</div>
 </div>
<!-- product start -->
<div class="head footer">
	<div class="row">
		<div class="col-20 col1"><a href="index.html" class="on"></a><p class="head-name">首 页</p></div>
		<div class="col-20 col2"><a href="list.html"></a><p class="head-name">分 类</p></div>
		<div class="col-20 col3"><a href="#"></a><p class="head-name">啊呜社区</p></div>
		<div class="col-20 col4"><a href="#"></a><p class="head-name">购物车</p></div>
		<div class="col-20 col5"><a href="my.html"></a><p class="head-name">个人中心</p></div>
	</div>
</div>
</div>

<!-- script start -->
<script src="../js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/module/global.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery.mobile-events.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/plug/iscroll.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/module/integral.js" type="text/javascript" charset="utf-8"></script>


<!-- script end -->

</body>
</html>